Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CICSSavvy01
Bundle-SymbolicName: CICSSavvy01
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.ibm.cics.server;bundle-version="1.500.0"
Import-Package: com.ibm.db2.jcc
CICS-MainClass: com.ibm.cics.savvy.trans.CreateUser,
                com.ibm.cics.savvy.trans.QueryUser,
                com.ibm.cics.savvy.trans.CreateAccount,
                com.ibm.cics.savvy.trans.QueryAccount,
                com.ibm.cics.savvy.trans.Deposit,
                com.ibm.cics.savvy.trans.Withdraw
